.wrapper {
    display: flex;
    flex-flow: row wrap;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

.wrapper > * {
    flex: 1 100%;
}

.wrapper div {
    margin: 10px;
}

.mines {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    text-align: center;
}

.mines button{
    margin: 1%;
    width: 98%;
    border-radius: 10px;
    background-color: #F5FFFA;
}

.handclicking {
    display:flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    grid-row: 1 / 2;

}

#increment {
    height: 50px;
    width: 200px;
}

.hcp {
    margin: 5px;
}

@media all and (max-width: 600px) {
    .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .handclicking {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }

    .upgrades {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    }

    .mines {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
}
